<%@ Control Language="vb" AutoEventWireup="false" Codebehind="navigationPrctsList.ascx.vb" Inherits="prctsquery.navigationPRCTSList" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" style="WIDTH: 592px; HEIGHT: 27px" cellSpacing="1" cellPadding="1" width="592"
	border="1">
	<TR>
		<TD style="HEIGHT: 23px"><asp:label id="lblSearch" runat="server">Search:</asp:label></TD>
		<TD style="HEIGHT: 23px"><asp:linkbutton id="btnArea" runat="server"></asp:linkbutton></TD>
		<TD style="HEIGHT: 23px"><asp:linkbutton id="btnLocation" runat="server"></asp:linkbutton></TD>
		<TD style="HEIGHT: 23px"><asp:linkbutton id="btnSite" runat="server"></asp:linkbutton></TD>
		<TD style="HEIGHT: 23px"><asp:linkbutton id="btnSiteDevList" runat="server">btnSiteDevList</asp:linkbutton></TD>
		<TD style="HEIGHT: 23px"><asp:label id="lblDeviceHome" runat="server"></asp:label></TD>
		<TD style="HEIGHT: 23px"><asp:linkbutton id="btnIssue" runat="server">btnIssue</asp:linkbutton></TD>
	</TR>
	<TR>
		<TD style="HEIGHT: 23px"></TD>
		<TD style="HEIGHT: 23px"></TD>
		<TD style="HEIGHT: 23px"></TD>
		<TD style="HEIGHT: 23px"></TD>
		<TD style="HEIGHT: 23px"></TD>
		<TD style="HEIGHT: 23px"></TD>
		<TD style="HEIGHT: 23px"></TD>
	</TR>
</TABLE>
